spring.application.name=SFacturacion
spring.datasource.url=jdbc:mysql://localhost:3306/sfacturacion
spring.datasource.username=root
spring.datasource.password=Sair2602
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
